# SonarQube server URL
sonar.host.url=http://44.203.131.220:9000/

# Authentication token (if required)
sonar.login=ccfdba384d3f0664f234ffeee71cb34407554c93

# Project key
sonar.projectKey=demo

# Project name
sonar.projectName=demo

# Project version
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Language of the project
sonar.language=java

# Encoding of the source files
#sonar.sourceEncoding=UTF-8
