# SonarQube server URL
sonar.host.url=http://52.202.38.10/

# Authentication token (if required)
sonar.login=squ_1e569753590fc6e2b4fea4bd52c775bdcb619d9e

# Project key
sonar.projectKey=Test

# Project name
sonar.projectName=Test

# Project version
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Language of the project
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
