# SonarQube server URL
sonar.host.url=http://18.212.201.240/

# Authentication token (if required)
sonar.login=d1a5a7b962895e213530900dfaeb6a0c38c5abef

# Project key
sonar.projectKey=demo

# Project name
sonar.projectName=demo

# Project version
sonar.projectVersion=1.0

# Source code directory
sonar.sources=src

# Language of the project
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
